@import "./sub-style.css";

:root {
  --dark-yellow: #e9bf13;
  --light-yellow: #fdd31d;
  --white: #fff;
  --black: #000;
  --cyan: #6ebca8;
  --light-black: #363636;
  --dark-black: #151516;
  --light-grey: #4e4f50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/*Header Section Start*/
header {
  position: relative;
  height: 155vh;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url("../images/hero-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: bottom right;
  z-index: -1;
}
header::after {
  content: "";
  position: absolute;
  left: 79px;
  bottom: 150px;
  width: 75px;
  height: 75px;
  background-color: var(--light-yellow);
}
/*Header Section End*/

/*Nav Section Start*/
nav {
  padding-top: 1.4rem;
  padding-bottom: 1rem;
}
.brand a h1 {
  font-size: 1.4rem;
  color: var(--white);
}
.nav-links {
  list-style-type: none;
}
.nav-links li a {
  margin-left: 2rem;
  color: var(--white);
  font-size: 1.1rem;
}
.burger {
  display: none;
}
.burger div {
  width: 30px;
  height: 3px;
  margin: 5px;
  background-color: var(--white);
  border-radius: 10px;
}
/*Nav Section Start*/

/*Hero Section Start*/
.hero .hero-left {
  flex: 0 0 30%;
}
.hero .hero-right {
  flex: 0 0 60%;
}
.hero-content {
  padding-top: 4em;
  color: var(--white);
}
.hero-content h1 {
  font-size: 3rem;
  padding-bottom: 1rem;
  font-weight: 600;
}
.hero-content p {
  padding-bottom: 3rem;
}

.hero-imgbx {
  width: 100%;
  margin-left: 4em;
}
.hero-imgbx img {
  width: 100%;
}
/*Hero Section Start*/

/*About Section Start*/
.about-content {
  text-align: right;
}
.section-para h2 {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--dark-black);
}
.section-para p {
  padding: 2rem 0;
  padding-left: 1rem;
  color: var(--light-grey);
  font-weight: 500;
  line-height: 1.5;
}
.btn-secondery {
  background-color: var(--cyan);
  color: var(--white);
}
/*About Section Start*/

/*Admission Section Start*/
.admission-content p {
  padding-left: 0;
  padding-right: 1rem;
}
.btn-yellow {
  background-color: var(--light-yellow);
  color: var(--white);
}
/*Admission Section End*/

.why-learn {
  text-align: right;
}

.datermine-container p {
  padding-left: 0;
  padding-right: 1rem;
}

/* .testimonial-card {
  padding-top: 4rem;
}
.client-img {
  position: relative;
}
.client-img::before,
.client-img::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 30px;
  background-color: var(--light-yellow);
  border-radius: 35px;
}
.client-img::before {
  top: -15px;
  transform: rotate(148deg);
  left: -15px;
  animation: beforeanimate 1s;
  animation-delay: 0s;
  animation-delay: 0.1s;
  animation-iteration-count: infinite;
}
.client-img::after {
  bottom: -7px;
  transform: rotate(144deg);
  right: -23px;
  animation: afteranimate 1s;
  animation-delay: 0s;
  animation-delay: 0.1s;
  animation-iteration-count: infinite;
}
.client-img img {
  width: 250px;
  padding-right: 2rem;
} */
/* @keyframes beforeanimate {
  0% {
    top: 43%;
    transform: rotate(142deg);
    left: 31%;
  }
  100% {
    top: -15px;
    transform: rotate(139deg);
    left: -15px;
  }
}
@keyframes afteranimate{
  0%{
    bottom: 46%;
    transform: rotate(142deg);
    right: 35%;
  }100%{
    bottom: -15px;
    transform: rotate(142deg);
    right: -15px;
  }
} */
/*Contact Section Start*/
.contact-heading h2{
    font-weight: 600;
}
form{
  padding-top: 5rem;
}
.input-group{
  border: none;
  outline: none;
  border-bottom: 1px solid var(--dark-black);
  width: 90%;
  margin-bottom: 2rem;
  font-size: 18px;
}
textarea{
    height: 70px;
    padding-top: 2.6rem;
}
.form-btn{
  outline: none;
  border: none;
  padding: 0.6rem 2.5rem;
  font-size: 17px;
  background-color: var(--cyan);
  border-radius: 15px;
  color: var(--white);
  cursor: pointer;
}
/*Contact Section End*/
footer{
  background-color: var(--light-black);
  color: var(--white);
}
.footer-heading{
  text-align: center;
  padding: 4rem 0 2.6rem 0;
}
.footer-heading h2{
  display: inline-block;
  color: var(--white);
  border-bottom: 1px solid var(--dark-yellow);
  padding-bottom: 0.2rem;
  font-size: 2rem;
}
.footer-content{
  padding: 2rem 0;
  border-bottom: 1px solid var(--white);
}
.useful-link ul{
  list-style-type: none;
}
.c {
  padding-right: 2rem;
}
.c h3{
  padding-bottom: 0.6rem;
}
.useful-link ul li a{
  color: var(--white);
  transition: 0.3s;
}
.useful-link ul li a:hover{
  color: var(--light-yellow);
}
.news-letter form{
  padding: 0;
}
.news-letter form input{
  display: block;
    height: 5vh;
    width: 90%;
    margin-bottom: 1rem;
}
.btn-search{
  padding: 0.6rem 2rem;
    background-color: var(--dark-yellow);
    color: var(--white);
    font-size: 18px;
}
.social-account{
  padding: 2rem 0;
}
.social-account ul li a i img{
  max-width: 90%;
}
.creadit{
  text-align: center;
  background-color: var(--light-yellow);
  color: var(--white);
  padding: 1rem 0;
}
.creadit a{
  color: var(--white);
}
@media screen and (max-width: 991px) {
  /*Header Section Start*/
  header {
    margin-bottom: 5rem;
    height: auto;
  }
  header::after {
    left: 8px;
    bottom: 6px;
  }
  /*Header Section End*/

  /*Nav Section Start*/
  .nav-links {
    position: absolute;
    flex-direction: column;
    width: 100%;
    top: 9vh;
    left: 0;
    align-items: center;
    padding: 1rem 0;
    transform: translateX(-100%);
    opacity: 0;
  }
  .nav-links li a {
    display: block;
    margin: 0 0 0.5rem 0;
    padding: 0.6rem 1.5rem;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .nav-active {
    transform: translateX(0%);
    opacity: 1;
  }
  .nav-active-nav {
    margin-bottom: 16rem;
  }
  .toggle .line1 {
    transform: rotate(334deg) translate(-7px, -2px);
    width: 25px;
  }
  .toggle .line2 {
    transform: translate(-2px, -1px);
  }
  .toggle .line3 {
    transform: rotate(30deg) translate(-7px, 1px);
    width: 25px;
  }
  /*Nav Section End*/

  /*Hero Section Start*/
  .hero .container {
    flex-direction: column;
  }
  .hero-imgbx {
    margin: 0;
  }
  /*Hero Section End*/
}
@media screen and (max-width: 768px) {
  /*Header Section Start*/
  header{
    margin-bottom: 1rem;
  }
  header::before {
    padding-bottom: 0;
    background-size: cover;
  }
  header::after {
    display: none;
  }
  /*Header Section End*/

  /*Hero Section Start*/
  .hero-content {
    text-align: center;
  }
  /*Hero Section End*/

  /*About Section Start*/
  .s {
    padding: 1rem 3rem;
  }
  .about .container {
    flex-direction: column;
  }
  .section-para p {
    padding-left: 0;
  }
  /*about Section End*/

  .why-learn .container {
    flex-direction: column;
  }

  .datermine .container {
    flex-direction: column;
  }
  .admission .container {
    flex-direction: column;
  }

/*Contact Section Start*/
  .contact .container{
    flex-direction: column;
}
  .contact-left,
  .contact-right{
    width: 100%;
  }
  .contact-heading{
    text-align: center;
  }
  form{
    padding-top: 2rem;
  }
/*Contact Section End*/
footer .container .footer-content{
  flex-direction: column;
  text-align: center;
}
.footer-heading {
  text-align: center;
  padding: 4rem 0 0.6rem 0;
}
.c{
  padding: 2rem 0;
}
.news-letter form input {
  display: inline-block;
}
/*.btn-search {
  height: 7.6vh;
  padding: 0 2rem;
} */
}
@media screen and (max-width: 575px) {
  /*Nav Section Start*/
  .brand {
    padding-left: 0.4rem;
  }
  .burger {
    padding-right: 0.4rem;
  }
  /*Nav Section End*/

  /*Hero Section Start*/
  .hero-content {
    padding-top: 1em;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .hero-content {
    text-align: center;
  }
  .hero-imgbx {
    margin: 0;
  }
  /*Hero Section End*/

  /*About Section Start*/
  .s {
    padding: 0.5rem;
  }
  .section-para {
    padding-top: 1.5rem;
  }
  .section-para p {
    padding: 1.5rem 0;
  }
  /*About Section End*/

  /*Hero Section Start*/
  .hero-content h1 {
    font-size: 2rem;
  }
  /*Hero Section End*/
  .c {
    padding: 1rem 0;
}
}